<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="25dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/icon_search"
            android:hint="Input city name"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search_icon"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_city"
            android:layout_centerHorizontal="true"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/temp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20°C"
            android:textSize="80sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_min_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="25°C/30°C"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mưa nhỏ"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="3"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:background="#3CF1EBF1">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/sunrise"
                   app:tint="#FFF" />
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sunrise"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/txt_sunrise"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="14"
                   android:textColor="@color/white"/>
           </LinearLayout>
           <Space
               android:layout_width="5dp"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:background="#3CF1EBF1">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/sunset"
                   app:tint="#FFF" />
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sunset"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/txt_sunset"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="14"
                   android:textColor="@color/white"/>
           </LinearLayout>
           <Space
               android:layout_width="5dp"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               android:background="#3CF1EBF1">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/wind"
                   app:tint="#FFF" />
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Wind"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/txt_wind"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="14"
                   android:textColor="@color/white"/>
           </LinearLayout>
       </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure"
                    app:tint="#FFF" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity"
                    app:tint="#FFF" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#3CF1EBF1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/eye"
                    app:tint="#FFF" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>